# VirtualBankForKids

./: README.md  pom.xml
program/: account_data.csv  relation_data.csv  task_data.csv
src/main/java/com/group20/: App.java  Request.java  Response.java
src/main/java/com/group20/backend/controller/: AccountController.java  BaseController.java  Controller.java  UserController.java
src/main/java/com/group20/backend/dao/: AccountDao.java  BaseDao.java  DaoManage.java  MoneyDao.java  RelationDao.java  TaskDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/group20/backend/model/: Account.java  Money.java  Relation.java  Task.java  User.java  UserAccount.java  User_Account.java
src/main/java/com/group20/backend/service/: AccountService.java  AccountServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  TaskService.java  TaskServiceImpl.java  (+2 more)
src/main/java/com/group20/dao/: BaseDao.java  DaoManage.java  UserDao.java
src/main/java/com/group20/frontend/: Account.java  Bank.java  PageManagement.java
src/main/java/com/group20/model/: User.java
src/main/java/com/group20/service/: UserService.java  UserServiceImpl.java
src/main/java/com/group20/utils/: RequestUtils.java  ResultUtil.java
src/main/resources/: TestAccounts.csv  TestUserAccounts.csv  TestUsers.csv  account_data.csv  money_data.csv  relation.csv  relation_data.csv  testdata.txt  user_data.csv
src/test/java/com/group20/: AccountDaoTest.java  AccountTest.java  AccountTest1.java  DaoTest.java  RelationDaoTest.java  RelationEditPageTest.java  RelationTest.java  UserAccountDaoTest.java  UserAccountTest.java  UserDaoTest.java  UserTest.java
(+15 files in other folders)
